sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectKey=alma_widgets
sonar.organization=almapay
sonar.tests=src
sonar.sources=src
sonar.exclusions=src/**/__tests__/**,__mocks__/**,dist/**
sonar.test.inclusions=src/**/__tests__/**
