sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectKey=alma_widgets
sonar.organization=almapay
sonar.tests=src
sonar.sources=src
sonar.exclusions=src/**/__tests__/**,__mocks__/**,dist/**,src/utils/polyfills.js,examples/**,src/setupTests.ts,src/**.test.tsx,src/**.test.ts
sonar.test.inclusions=src/**/__tests__/**,src/**.test.ts
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S3317
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.tsx
