<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alma Widgets basic example</title>

    <link rel="stylesheet" href="../dist/widgets.umd.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;600&family=Work+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Public Sans', Helvetica, Arial, 'Segoe UI', sans-serif;
        background-color: #edf6fd;
        margin: 0;
      }
      .alma-logo {
        height: 20px;
        margin: 10px;
      }
      .body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
      }
      .main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .image {
        width: 50vw;
      }
      .image img {
        width: 100%;
      }
      .product {
        width: 400px;
        max-width: 100%;
        padding: 16px;
        background-color: white;
        box-shadow: 7px 8px 12px 3px #cccccc;
        color: #00425d;
      }
      .product h1 {
        font-family: 'Work Sans', Helvetica, Arial, 'Segoe UI', sans-serif;
      }
      .add-to-cart {
        text-align: center;
        margin-top: 20px;
      }
      .add-to-cart button {
        border: none;
        background-color: #6e6e6e;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
        padding: 10px 20px;
      }
      .product p {
        font-size: smaller;
      }
      .open-modal-ctas {
        padding-top: 24px;
        text-align: center;
      }
      .open-modal-ctas a,
      .open-modal-ctas a:visited {
        display: block;
        margin: 8px 0;
        font-size: 14px;
        color: #00425d;
      }
      h1,
      h3 {
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div>
        <img src="../src/assets/alma.svg" class="alma-logo" />
      </div>
      <div class="main">
        <div class="image">
          <img src="./sac-a-main.jpeg" />
        </div>

        <div>
          <div class="product">
            <h1>Sac à main</h1>
            <select onchange="renderPaymentPlans()" id="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="10">10</option>
            </select>
            <h3>450 €</h3>
            <div id="alma-widget-payment-plans"></div>
            <div id="alma-widget-modal"></div>
            <div class="add-to-cart">
              <button>Ajouter au panier</button>
            </div>
          </div>
          <div class="open-modal-ctas">
            <a href="#" id="alma-open-modal-button">Open modal with clickableSelector</a>
            <a href="#" onClick="openModal()">Open modal with open function</a>
          </div>
        </div>
      </div>
      <div></div>
    </div>
    <script src="../dist/widgets.umd.js"></script>

    <script>
      var widgets = Alma.Widgets.initialize('11gKoO333vEXacMNMUMUSc4c4g68g2Les4', Alma.ApiMode.TEST)

      function renderPaymentPlans() {
        var purchaseAmount = 450 * 100 * document.getElementById('quantity').value
        widgets.add(Alma.Widgets.PaymentPlans, {
          container: '#alma-widget-payment-plans',
          purchaseAmount,
          locale: 'fr',
          hideIfNotEligible: false,
          transitionDelay: 5500,
          suggestedPaymentPlan: [10, 4],
          plans: [
            {
              installmentsCount: 1,
              deferredDays: 30,
              minAmount: 5000,
              maxAmount: 90000,
            },

            {
              installmentsCount: 2,
              minAmount: 5000,
              maxAmount: 90000,
            },
            {
              installmentsCount: 4,
              minAmount: 5000,
              maxAmount: 90000,
            },
            {
              installmentsCount: 10,
              minAmount: 45000,
              maxAmount: 800000,
            },
          ],
        })
      }
      renderPaymentPlans()

      function renderModal() {
        var purchaseAmount = 450 * 100 * document.getElementById('quantity').value
        return widgets.add(Alma.Widgets.Modal, {
          container: '#alma-widget-modal',
          clickableSelector: '#alma-open-modal-button',
          purchaseAmount,
          locale: 'fr',
          hideIfNotEligible: false,
          plans: [
            {
              installmentsCount: 4,
              minAmount: 5000,
              maxAmount: 90000,
            },
            {
              installmentsCount: 10,
              minAmount: 5000,
              maxAmount: 90000,
            },
          ],
        })
      }
      const { open: openModal, close } = renderModal()
    </script>
  </body>
</html>
